# = = = = = Cheet Sheets = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
#  ***** 要素の取得構文例 *****
#  self.driver.find_element(By.TAG_NAME, "example") ----- タグ名で要素を取得
#  self.driver.find_element(By.ID, "example") ----- id属性値で要素を取得
#  self.driver.find_element(By.NAME, "example") ----- name属性値で要素を取得
#  self.driver.find_element(By.CSS_SELECTOR, "example") ----- cssのセレクタ表記で要素を取得
#  self.driver.find_element(By.XPATH, "example") ----- XPathで要素を取得
#  self.driver.find_element(By.LINK_TEXT, "example") ----- アンカーのテキストによって要素を取得
#  self.driver.find_element(By.PARTIAL_LINK_TEXT, "example") ----- アンカーの部分テキストによって要素を取得

#  ***** 状態評価の構文例 *****
#  .is_enabled() ----- 要素がアクティブかを評価
#  .isSelected() ----- 要素が選択されているかを評価 (チェックボックスやラジオボタン)
#  .send_keys("example") ----- 取得した要素に値を入力する
#  .click() ----- 取得した要素をクリックする

#  ***** セレクトタグの選択方法 *****
#  方法①
#  dropdown = self.driver.find_element(By.ID, "example_select")
#  dropdown.find_element(By.XPATH, "//option[. = 'example_option']").click()
#  方法②
#  select_element = driver.find_element(By.ID,'example_select')
#  select_object = Select(select_element)
#  select_object.select_by_index(1)
#  select_object.select_by_value('example')
#  select_object.select_by_visible_text('example')

#  ***** 要素のパラメータを取得する構文例 *****
#  .tag_name ----- 要素のタグの種類を取得
#  .text ----- 要素のテキストを取得
#  .title ----- ページのタイトルを取得を取得 (要素ではなくドライバーオブジェクトに対して使う)
#  .rect ----- 親要素の左上を基準にした、要素のx座標、y座標 & 高さ、幅を取得
#  .value_of_css_property('color') ----- 要素のcssのプロパティの値を取得 (例文はcolorプロパティの値を取得)

#  ***** 非同期処理を待機する例 *****
#  WebDriverWait(self.driver, 30000).until(expected_conditions.text_to_be_present_in_element((By.LINK_TEXT, "example"), "example_text"))

# = = = = = Cheet Sheets = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =